KURSOVA/Resources/ResourceDictionaries/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsAndGeneralSettings/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- CheckBox -->

    <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource CheckBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="OuterCircle" 
                             Width="17" 
                             Height="17" 
                             Fill="{StaticResource CheckBoxBackground}" 
                             StrokeThickness="1.5"
                             Stroke="White"/>

                        <Ellipse x:Name="InnerCircle" 
                             Width="10" 
                             Height="10" 
                             Fill="White" 
                             Visibility="Collapsed"/>
                        <Ellipse x:Name="TransparentInnerCircle" 
                                 Width="10" 
                                 Height="10" 
                                 Fill="White" Opacity="0.2"
                                 Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TransparentInnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>