KURSOVA/Resources/ResourceDictionaries/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsAndGeneralSettings/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" x:Name="ContentPressenterBorder" Background="{StaticResource ComboBoxBackground}" CornerRadius="20"/>

            <Border  x:Name="Border" 
                     Grid.ColumnSpan="2"
                     CornerRadius="15"
                     BorderBrush="{StaticResource WindowBorder}"
                     BorderThickness="1"
                     SnapsToDevicePixels="true">
            </Border>

            <Border Grid.Column="1" >

                <Path  x:Name="Arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                       Fill="{StaticResource WindowBorder}" 
                       Stretch="Fill"
                       Height="9"
                       Width="13"
                       Margin="0 0 8 0"
                      
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentPressenterBorder" Property="Opacity" Value="0.7"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxIsMouseOverBackground}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBoxIsMouseOverBackground}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxIsMouseOverBackground}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBoxIsMouseOverBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key ="ComboBoxTextBox" TargetType = "{x:Type TextBox}" >
        
        <Border x:Name="PART_ContentHost" 
                Background="{TemplateBinding Background}" 
                
                Focusable="False"/>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                
                
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" 
                            Height="20"
                            Background="{StaticResource ComboBoxDropDown}" 
                            CornerRadius="10" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource WindowBorder}"
                            Margin="120 0 0 0"
                            Padding="20 0 0 0"
                            
                            VerticalAlignment="Center">
                            
                        <ContentPresenter />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxIsMouseOverBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxIsSelectedBackground}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxBorderIsSelected}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>

        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>


                        <ToggleButton x:Name ="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      
                                      Focusable="False"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                                         
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                
                                          Margin="11 0 25 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          IsEnabled="True"
                                          />

                        <Label x:Name="Watermark"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource WatermarkForeground}"
                               Visibility="Collapsed"
                               Padding="10 0 0 0"
                               Content="{TemplateBinding Tag}"
                               FontSize="11"
                               />
                        <TextBox x:Name ="PART_EditableTextBox"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment ="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 Visibility="Hidden" 
                                 />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                              
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency ="True"
                               Focusable="False"
                               PopupAnimation="Fade" 
                               >
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth ="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder"
                                        Background="Transparent"
                                        Opacity="1"
                                        BorderBrush="{StaticResource WindowBorder}"
                                        BorderThickness="0"/>

                                <ScrollViewer Margin="4 6 4 6"
                                              SnapsToDevicePixels="True"
                                              OverridesDefaultStyle="True"
                                              Foreground="{StaticResource WatermarkForeground}"
                                              FontSize="11"/>

                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>


                            </Grid>

                        </Popup>


                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="SelectedIndex" Value="0">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentSite"/>
                        </Trigger>
                                 
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>

                        <Trigger SourceName="Popup" Property ="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>