KURSOVA/Resources/ResourceDictionaries/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsAndGeneralSettings/Colors.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Date Picker -->

    <SolidColorBrush x:Key="CalendarBackground" Color="#76737e" />


    <Style x:Key ="DatePickerCalendarStyle" TargetType="Calendar">
        <Setter Property="Background" Value="{StaticResource CalendarBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">

                    <StackPanel x:Name="PART_root" 
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{TemplateBinding CalendarItemStyle}"
                                      Margin="0 5 0 0"/>

                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                Height="30"
                                Width= "300"
                                
                                CornerRadius="5"
                                Background="Transparent"
                                >

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Style="{StaticResource TextBox}"
                                                   BorderThickness="0"
                                                   Grid.Column="0"
                                                   FontSize="11"
                                                   Foreground="{StaticResource WindowForeground}"
                                                   VerticalAlignment="Center"
                                                   
                                                   
                                                   Height="25"
                                                   Margin="5 0 0 0"
                                                   Padding="10 4 0 0"
                                                  
                                                   />
                                <Button x:Name="PART_Button"
                                        Style="{StaticResource CalendarButton}"
                                        Grid.Column="1"
                                        Height="23"
                                        Width="23"
                                        Margin="15 0"
                                        />

                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency = "True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName = PART_TextBox}"
                                       StaysOpen="False"
                                       HorizontalOffset="17"
                                       />

                                <Label x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment ="Left"
                                       Foreground="{StaticResource WatermarkForeground}"
                                       Visibility="Collapsed"
                                       Padding="11 7 20 0"
                                       Content = "{TemplateBinding Tag}"
                                       FontSize="11"
                                       />
                            </Grid>
                        </Border>
                        
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        
                        

                    </ControlTemplate.Triggers>


                </ControlTemplate>
                
                
            </Setter.Value>
            
        </Setter>


    </Style>
    
    
</ResourceDictionary>