KURSOVA/Resources/ResourceDictionaries/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsAndGeneralSettings/Colors.xaml"/>

        <ResourceDictionary Source="Border.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    

    <ImageBrush x:Key="CloseWindowImage" ImageSource="../../../Resources/Images/WindowControls/close_window.png"/>
    <ImageBrush x:Key="CloseWindowClickImage" ImageSource="../../../Resources/Images/WindowControls/close_window_click.png"/>
    
    <ImageBrush x:Key="MinimizeWindowImage" ImageSource="../../../Resources/Images/WindowControls/minimize_window.png"/>
    <ImageBrush x:Key="MinimizeWindowClickImage" ImageSource="../../../Resources/Images/WindowControls/minimize_window_click.png"/>
    
    <ImageBrush x:Key="MaximizeWindowImage" ImageSource="../../../Resources/Images/WindowControls/maximize_window.png"/>
    <ImageBrush x:Key="MaximizeWindowClickImage" ImageSource="../../../Resources/Images/WindowControls/maximize_window_click.png"/>
    
    <ImageBrush x:Key="OpenSidebarImage" ImageSource="../../../Resources/Images/SideBarIcons/openSidebar.png"/>
    <ImageBrush x:Key="OpenSidebarClickImage" ImageSource="../../../Resources/Images/SideBarIcons/openSidebar_click.png"/>

    <ImageBrush x:Key="SettingsImage" ImageSource="../../../Resources/Images/SideBarIcons/settings.png"/>
    <ImageBrush x:Key="SettingsClickImage" ImageSource="../../../Resources/Images/SideBarIcons/settings_click.png"/>

    <ImageBrush x:Key="FilterImage" ImageSource="../../../Resources/Images/SideBarIcons/filter.png"/>
    <ImageBrush x:Key="FilterClickImage" ImageSource="../../../Resources/Images/SideBarIcons/filter_click.png"/>
    
    <ImageBrush x:Key="GroupingImage" ImageSource="../../../Resources/Images/SideBarIcons/grouping.png"/>
    <ImageBrush x:Key="GroupingClickImage" ImageSource="../../../Resources/Images/SideBarIcons/grouping_click.png"/>
    
    <ImageBrush x:Key="SaveImage" ImageSource="../../../Resources/Images/SideBarIcons/save.png"/>
    <ImageBrush x:Key="SaveClickImage" ImageSource="../../../Resources/Images/SideBarIcons/save_click.png"/>
    
    <ImageBrush x:Key="SearchImage" ImageSource="../../../Resources/Images/SideBarIcons/search.png"/>
    <ImageBrush x:Key="SearchClickImage" ImageSource="../../../Resources/Images/SideBarIcons/search_click.png"/>
    
    <ImageBrush x:Key="UploadImage" ImageSource="../../../Resources/Images/SideBarIcons/upload.png"/>
    <ImageBrush x:Key="UploadClickImage" ImageSource="../../../Resources/Images/SideBarIcons/upload_click.png"/>

    <ImageBrush x:Key="AddImage" ImageSource="../../../Resources/Images/SideBarIcons/add.png"/>
    <ImageBrush x:Key="AddClickImage" ImageSource="../../../Resources/Images/SideBarIcons/add_click.png"/>

    <ImageBrush x:Key="EngineerImage" ImageSource="../../../Resources/Images/Workers/engineer.png"/>
    <ImageBrush x:Key="EngineerClickImage" ImageSource="../../../Resources/Images/Workers/engineer_click.png"/>

    <ImageBrush x:Key="TeacherImage" ImageSource="../../../Resources/Images/Workers/teacher.png"/>
    <ImageBrush x:Key="TeacherClickImage" ImageSource="../../../Resources/Images/Workers/teacher_click.png"/>

    <ImageBrush x:Key="WorkerImage" ImageSource="../../../Resources/Images/Workers/worker.png"/>
    <ImageBrush x:Key="WorkerClickImage" ImageSource="../../../Resources/Images/Workers/worker_click.png"/>


    <Style x:Key="CloseWindowButton" TargetType="Button" BasedOn ="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name ="border" 
                        BorderThickness="0"
                        Background ="{StaticResource CloseWindowImage}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource CloseWindowClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value ="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource CloseWindowClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeWindowButton" TargetType="Button" BasedOn ="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name ="border" 
                        BorderThickness="0"
                        Background ="{StaticResource MinimizeWindowImage}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MinimizeWindowClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value ="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MinimizeWindowClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeWindowButton" TargetType="Button" BasedOn ="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name ="border" 
                        BorderThickness="0"
                        Background ="{StaticResource MaximizeWindowImage}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MaximizeWindowClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value ="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MaximizeWindowClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenSidebarButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource OpenSidebarImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource OpenSidebarClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource OpenSidebarClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource SettingsImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SettingsClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SettingsClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource FilterImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FilterClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FilterClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupingButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource GroupingImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GroupingClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GroupingClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource SaveImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SaveClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SaveClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource SearchImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SearchClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SearchClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource AddImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource AddClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource AddClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UploadButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource UploadImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UploadClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UploadClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EngineerButton" TargetType="Button" BasedOn="{StaticResource LargeIconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource EngineerImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EngineerClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EngineerClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeacherButton" TargetType="Button" BasedOn="{StaticResource LargeIconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource TeacherImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TeacherClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TeacherClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WorkerButton" TargetType="Button" BasedOn="{StaticResource LargeIconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource WorkerImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WorkerClickImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WorkerClickImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>