KURSOVA/Resources/ResourceDictionaries/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsAndGeneralSettings/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- NEW STYLE -->

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10 4 4 4" />
       
        <Setter Property="Template">
           
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name ="border"  BorderThickness="{TemplateBinding BorderThickness}" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         CornerRadius="15">
                         
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>