KURSOVA/HelpWindows/Info/W_Info.xaml

<Window x:Class="KURSOVA.HelpWindows.Info.W_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVA.ViewModels"
        WindowStyle ="None"
        Title="Worker Info" Height="330" Width="380"
        AllowsTransparency="True"
        Background ="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Border  Background="{StaticResource GradientBackground}"
           CornerRadius="20"
           BorderThickness="3"
           BorderBrush="{StaticResource WindowBorder}" Grid.ColumnSpan="2" Grid.RowSpan="2">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30">
                <Button Style="{StaticResource WorkerButton}" Margin="30 0"/>
            </StackPanel>

            <StackPanel Margin="10,80,10,0" Height="244" VerticalAlignment="Top">

                <TextBlock Text ="Ініціали" 
                       HorizontalAlignment="Center" 
                       Style ="{StaticResource Header}"/>

               
                <TextBox Style ="{StaticResource TextBox}" 
                         Margin="5 0"
              
                         Text="{Binding Name, 
                         Mode=TwoWay}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock Text ="Вік" 
                        HorizontalAlignment="Center" 
                        Style ="{StaticResource Header}" Margin="5"/>

                        <TextBox Style ="{StaticResource TextBox}" 
                        Margin="5 0"
                        Text="{Binding Age, 
                        Mode=TwoWay}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock Text ="Стаж" 
                        HorizontalAlignment="Center" 
                        Style ="{StaticResource Header}" Margin="5"/>

                        <TextBox Style ="{StaticResource TextBox}" 
                        Margin="5 0"
                                  Text="{Binding WorkExperience, 
                                    Mode=TwoWay}"/>
                        
                    </StackPanel>
                    
                    
                </Grid>

                <TextBlock Text ="Освіта" 
                       HorizontalAlignment="Center" 
                       Style ="{StaticResource Header}"
                           Margin="0 5 0 5"/>

                <ComboBox  Style="{DynamicResource ComboBoxStyle}" 
                            SelectedIndex="0"
                            Margin="5 0"
                            ItemsSource="{Binding Educations}"
                            SelectedItem="{Binding Education, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Tag="Освіта"
                            x:Name="CB_Education">
                </ComboBox>




            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Style="{StaticResource AlertButton}" 
                          Content="Видалити"
                          Width="100"
                          VerticalAlignment="Bottom"
         
                          Margin="15"
                          Click="DeleteButton_Click"/>
                
                <Button Style="{StaticResource DefaultButton}" 
                          Content="Ок"
                          Width="100"
                          VerticalAlignment="Bottom"
         
                          Margin="15"
                          Click="OkButton_Click"/> 
                
            </StackPanel>

           

            

        </Grid>

    </Border>
</Window>
