KURSOVA/MainWindow.xaml

<Window x:Class="KURSOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVA"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle ="None"
        AllowsTransparency="True"
        Background ="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Border  Background="{StaticResource GradientBackground}"
             CornerRadius="20"
             BorderThickness="3"
             BorderBrush="{StaticResource WindowBorder}" Grid.ColumnSpan="2" Grid.RowSpan="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" MouseDown="Grid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeWindowButton}" Click="MinimizeWindowButton_Click"/>
                    <Button Style="{StaticResource MaximizeWindowButton}" Click="MaximizeWindowButton_Click"/>
                    <Button Style="{StaticResource CloseWindowButton}" Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="0" Grid.RowSpan="2"
                  Background="{StaticResource SliderBackground}"
                 CornerRadius="20,0,0,20">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Center" >

                        <Button Style="{StaticResource FilterButton}" Click="FilterButton_Click"/>
                        <Button Style="{StaticResource GroupingButton}" Click="GroupingButton_Click"/>
                        <Button Style="{StaticResource AddButton}" Click="AddWorker_Click"/>
                        <Button Style="{StaticResource UploadButton}" Click="UploadButton_Click"/>
                        <Button Style="{StaticResource SaveButton}" Click="SaveButton_Click"/>
                       

                    </StackPanel>
                </Grid>
            </Border>


            <Border x:Name ="UserControlBorder" Background ="{StaticResource UserControlBackground}"
                CornerRadius="20" 
                Margin="30 10 30 30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

                <Border.Effect>
                    <BlurEffect x:Name="BlurEffect" Radius="0"/>
                </Border.Effect>



                <ListView x:Name="WorkersListView" Grid.Row="0" Style="{StaticResource DefaultListViewStyle}" 
                          Grid.RowSpan="2" 
                          Margin="4"
                          ItemContainerStyle="{StaticResource ListItemStyle}"
                          ItemsSource="{Binding FilteredWorkers}">

                </ListView>

            </Border>


            <Border x:Name="Slider"
            Background="{StaticResource SliderBackground}" 
            CornerRadius="0,20,20,0"
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Height="704" 
            Margin="40,3,0,0" 
            VerticalAlignment="Top" 
            Width="140" Grid.RowSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 0 0 0">

                        <Button Style="{StaticResource SliderButton}" Content="Show less"/>
                        <Button Style="{StaticResource SliderButton}" Content="Tasks"/>
                        <Button Style="{StaticResource SliderButton}" Content="Progress"/>
                        <Button Style="{StaticResource SliderButton}" Content="Timer"/>
                        <Button Style="{StaticResource SliderButton}" Content="Settings"/>


                    </StackPanel>
                </Grid>


            </Border>


        </Grid>

       
        <!--<Border x:Name="Slider"
            Background="{StaticResource SliderBackground}" 
            CornerRadius="0,20,20,0"
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Height="704" 
            Margin="40,3,0,0" 
            VerticalAlignment="Top" 
            Width="140" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 0 0 0">

                    <Button Style="{StaticResource SliderButton}" Content="Show less"/>
                    <Button Style="{StaticResource SliderButton}" Content="Tasks"/>
                    <Button Style="{StaticResource SliderButton}" Content="Progress"/>
                    <Button Style="{StaticResource SliderButton}" Content="Timer"/>
                    <Button Style="{StaticResource SliderButton}" Content="Settings"/>


                </StackPanel>
            </Grid>


        </Border>-->


    </Border>
   
</Window>
